{
  "name": "user-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
